{
  "name": "ocrcc-bot",
  "version": "0.1.0",
  "description": "Chatbot to manage interactions on OCRCC client chatbots",
  "main": "dist/ocrcc-chatbot.js",
  "scripts": {
    "develop": "nodemon --exec babel-node src/index.js",
    "build": "babel src -d dist",
    "start": "yarn build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "matrix-js-sdk": "^5.0.1",
    "node-localstorage": "^2.1.5",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.1.4.tgz",
    "uuidv4": "^6.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-plugin-dynamic-import-node": "^2.3.0",
    "nodemon": "^2.0.2"
  }
}